class Main {
    public static void main(String[] args) {
        int [] number = {10, 23, 45, 67, 87, 90};
        int temp;
        for(int i=0;i<number.length-1;i++)
        {
            for(int j=i+1;j<number.length;j++)
            {
                if(number[i]>number[j])
                {
                    temp = number[i];
                    number[i] = number[j];
                    number[j] = temp;
                }
            }
        }
        for(int num:number)
        {
        System.out.print(num + " ");
        }
    }
}
