// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int n = sc.nextInt();
        int [] arr = new int[n];
        System.out.println("Enter the numbers");
        int temp;
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]>arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        System.out.println("Ascending:");
        for(int num:arr)
        {
        System.out.println(num + " ");
        }
        System.out.println("Descending:");
        for(int i = arr.length-1;i>=0;i--)
        {
            System.out.println(arr[i] + " ");
        }
    }
}
