// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int n = sc.nextInt();
        int [] arr = new int[n];
        System.out.println("Enter the numbers");
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        System.out.print("Duplicate numbers are: ");
        for(int i=0;i<arr.length-1;i++)
        {
            if(arr[i]== -1)
                continue;
                int count = 1;
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                {
                    count++;
                    arr[j]= -1;
                }
            }
            if(count>1)
            {
                System.out.print(" " + arr[i]);
            }
        }
    }
}
